\chapter{Chapter 1 Name}
\label{ch1}

\section{Section 1}

Insert text here...

\begin{figure}[h]
    \centering
    \includegraphics[width=3.0in, height=3.0in]{Figure/latex_fig_1.png}
    \caption{Figure Caption goes here...}
    \label{fig:enter-label}
\end{figure}


    \subsection{Subsection 1}

    Insert text for your chapter...

    % example purposes only


\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \multirow{2}{*}{\textbf{A}} & \multicolumn{2}{c|}{\textbf{B}} \\ \cline{2-3} 
                                    & \textbf{C}       & \textbf{D}       \\ \hline
        43 & 67 & 21 \\ \hline
        78 & 32 & 56 \\ \hline
        11 & 89 & 45 \\ \hline
        55 & 76 & 33 \\ \hline
        25 & 48 & 94 \\ \hline
    \end{tabular}
    \caption{Multirow and Multicolumn Table with Random Data}
    \label{tab:demo_table}
\end{table}


    \ac{ALMA} is the world's best telescope!

\section{Section 2}
This is an example of demo citation \cite{Willighagen_2019_Citation}
    \subsection{Subsection 2}

