\documentclass[12pt]{report}

%------------------- declaring packages---------------------------------


% styling and graphics-based

\usepackage{graphicx} 
\usepackage{emptypage}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{pgf}
\usepackage{pgffor}
\doublespacing

% for figures and tables

% figures:
\usepackage{subfigure}  
\usepackage{adjustbox}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{lscape}
% tables:
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{multicol,tabularx,capt-of}
\usepackage{hhline}
\usepackage{multirow}
\usepackage{array}


% for math equations

\usepackage{amssymb}
\usepackage{float}
\usepackage{verbatim}
\usepackage{amsmath} 
\usepackage{amsthm}   


% for acronyms and glossaries

\usepackage{acronym}
\usepackage{glossaries}


% for hyperlinks

\usepackage[round]{natbib}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

\usepackage{sectsty}
\allsectionsfont{\bfseries}
\chapterfont{\centering\Large}
\sectionfont{\normalsize}
\subsectionfont{\normalsize}


\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}



% header formatting

\usepackage{layout}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{\textbf{\nouppercase{\rightmark}}}
\fancyfoot[L]{}

\fancypagestyle{custompagestyle}{%
    \fancyhf{}
    \fancyhead[R]{\thepage}
}

\fancypagestyle{noheaderfooter}{%
    \fancyhf{} % Clear header and footer
    \renewcommand{\headrulewidth}{0pt} % Remove header line
}

%footer formatting

\interfootnotelinepenalty=10000 

\usepackage{epstopdf}

%----------------------------begin document-------------------------------

\begin{document}
%\frontmatter
\pagenumbering{roman}

\input{titlepage}
\chapter*{Dedication}\

Dedication goes here... 

\addcontentsline{toc}{chapter}{Dedication}

\chapter*{Abstract}

The abstract goes here....

\addcontentsline{toc}{chapter}{Abstract}

\chapter*{Acknowledgements}

Acknowledgments if any...

\addcontentsline{toc}{chapter}{Acknowledgements}

\tableofcontents{}

\listoftables{}

\listoffigures{}


\include{Acronyms}
\thispagestyle{noheaderfooter}

\pagenumbering{arabic}

\include{Chapter1}

\include{Chapter2}

\include{Chapter3}

\include{Chapter4}

\include{Chapter5_conclusion}

\bibliographystyle{plainnat}
\bibliography{References}


\appendix

\include{AppendixA}


\end{document}
