\begin{titlepage}
    \begin{center}
            
       

        \large \uppercase{
        {Main Title of your thesis goes here}}

        \vspace{1.5cm}

        by
            
        \vspace{1.5cm}
            
        \large{\uppercase{Your Name}}
            
        \vspace{1.5cm}
            
        \normalsize A thesis submitted to the \\
        Department of Your Department \\
        in conformity with the requirements for \\
        the degree of Your Degree
            
        \vspace{1.0cm}
            
            
        
        Your University\\
        Location\\
        Date

        \vspace{1.0cm}

        Copyright $\copyright$ Your Name,2023
            
    \end{center}
\end{titlepage}